# ZwinneProjekt

./: .gitignore  INSTRUKCJA.md  INSTRUKCJA_KROK_PO_KROKU.md  INSTRUKCJA_PODZIALU.md  WSPOLPRACA.md  podziel_i_pushuj.bat  pom.xml
src/main/java/com/example/medicalapp/: MedicalAppApplication.java
src/main/java/com/example/medicalapp/controller/: AdminController.java  AdminReportController.java  AppointmentController.java  AuthController.java  DoctorApiController.java  DoctorController.java  HomeController.java  PatientApiController.java  ProfileController.java
src/main/java/com/example/medicalapp/model/: Appointment.java  Doctor.java  DoctorAvailability.java  User.java
src/main/java/com/example/medicalapp/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/example/medicalapp/security/: SecurityConfig.java
src/main/java/com/example/medicalapp/service/: AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  UserService.java
src/main/java/com/example/medicalapp/util/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: animations.js  common.js  form-validation.js  modal-handler.js  password-handler.js
src/main/resources/templates/: add-appointment.html  appointments.html  doctor-appointments.html  error.html  home.html  login-doctor.html  login-patient.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: add-user.html  edit-user.html  panel.html  reports.html
src/main/resources/templates/doctor/: availability.html
src/main/resources/templates/fragments/: footer.html  nav.html
